# Blockchain Configuration
BLOCKCHAIN_ENABLED=true
BLOCKCHAIN_NETWORK=sepolia
BLOCKCHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BLOCKCHAIN_EXPLORER_URL=https://sepolia.etherscan.io/
BLOCKCHAIN_PRIVATE_KEY=your_private_key_here
COMPLAINT_REGISTRY_ADDRESS=
AUDIT_TRAIL_ADDRESS=
